CROSS_HOST="i686-w64-mingw32"
inherit cross

NAME="mingw64-i686-libevent"
VERSION=2.0.21
RELEASE=1
CATEGORY="Devel"
SUMMARY="Event notification library for Win32 toolchain"
DESCRIPTION="The libevent API provides a mechanism to execute a callback
function when a specific event occurs on a file descriptor or after a timeout
has been reached. Furthermore, libevent also support callbacks due to signals
or regular timeouts."
HOMEPAGE="http://www.libevent.org/"
SRC_URI="https://github.com/downloads/libevent/libevent/libevent-${VERSION}-stable.tar.gz"
SRC_DIR="libevent-${VERSION}-stable"

DIFF_EXCLUDES="regress.gen.*"

KEEP_LA_FILES="none"
